{
  "name": "@softwaretechnik/dbml-renderer",
  "version": "1.0.31",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwaretechnik-berlin/dbml-renderer.git"
  },
  "main": "./lib/api.js",
  "types": "./lib/api.d.ts",
  "bin": {
    "dbml-renderer": "lib/index.js"
  },
  "scripts": {
    "generate:parser": "peggy src/dbml.pegjs",
    "format": "npx prettier --write src/ package.json",
    "format:check": "npx prettier --check src/ package.json",
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --define:import.meta.url='importMetaUrl' --banner:js='const importMetaUrl=require(\"url\").pathToFileURL(__filename).href;' --outfile=dist/dbml-render-bundle.js",
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/yargs": "^17.0.35",
    "ava": "^6.4.0",
    "peggy": "^4.2.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@aduh95/viz.js": "3.4.0",
    "yargs": "^18.1.0",
    "zod": "^3.25.75"
  },
  "bugs": {
    "url": "https://github.com/softwaretechnik-berlin/dbml-renderer/issues"
  },
  "homepage": "https://github.com/softwaretechnik-berlin/dbml-renderer#readme",
  "description": "",
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
